from dataclasses import dataclass
from emoji import emojize


@dataclass(frozen=True)
class Messages:
    test: str = "Привет {name}. Работаю..."
    btn_online: str = f"{emojize(':soccer_ball:')} Онлайн"
    btn_config: str = f"{emojize(':memo:')} Настройки"
    start_new_user: str = "Привет. Я могу мониторить цены и наличие товаров на Озоне. Прочитай описание /help или просто присылай ссылку на товар!"
    start_current_user: str = "Привет. С возвращением! " \
                              "Используй команды или меню внизу для продолжения."
    help: str = """
    Этот бот поможет вам следить за вашим списком покупок на Ozon.
    В сообщениях можно отправить ссылку на товар (через "поделиться" в приложении Ozon) или даже список покупок. Все товары из списка будут добавлены в список отслеживания, по которому ежедневно будет проверяться цена и наличие.
    Через бот можно:
        - Редактировать список для получения информации
        - Настроить правила оповещаний по цене / наличию товара из списка
    Также можно оставить обратную связь, если какого-то функционала не хватает. Мы открыты к предложениям по улучшению сервиса :)
    Хорошего дня!
    """
    league_row: str = "{i}. {flag} {name}"
    config: str = "Сейчас выбраны:\n{leagues}"
    btn_back: str = "<- Назад"
    btn_go: str = "Вперед ->"
    btn_save: str = "Сохранить"
    config_btn_edit: str = "Изменить"
    config_btn_delete: str = "Удалить данные"
    data_delete: str = "Данные успешно удалены"
    set_leagues: str = "Выбери 3 лиги для отслеживания.\nВыбраны:\n{leagues}"
    main: str = "Что будем делать?"
    db_saved: str = "Настройки сохранены"
    cb_not_saved: str = "Лиги не выбраны"
    cb_limit: str = "Превышен лимит. Максимум 3 лиги."
    results: str = "Все результаты за сегодя\n{matches}"
    no_results: str = "Сегодня нет матчей"
    update_results: str = "Обновить результаты"
    cb_updated: str = f"{emojize(':white_heavy_check_mark:')} Готово"
    unknown_text: str = "Ничего не понятно, но очень интересно.\nПопробуй команду /help"
    limit_control: str = "Лимит запросов исчерпан. Возвращайтесь завтра."
    fetch_error: str = "Ошибка получения данных, попробуйте позже."
    ozon_reply: str = "Эта ссылка на товар Ozon! Я уже бегу искать товар, скоро вернусь!"
    ozon_price: str = "Я нашел товар! Товар < {name} > добавлен в список для отслеживания."
    ozon_no_product: str = "На данный момент товара не существует или нет в наличии. Пришлите ссылку на актуальный товар."

msg = Messages()
